[
    {
        "sequence_number": 1,
        "task_name": "Python",
        "task_status": "Pending"
    },
    {
        "sequence_number": 2,
        "task_name": "Python",
        "task_status": "Pending"
    },
    {
        "sequence_number": 3,
        "task_name": "Linux",
        "task_status": "Pending"
    }
]